*{
    font: arial, sans-serif;
}

h2{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.header {
    width:100%;
    height:100px;
    border-bottom:solid 2px rgb(240, 240, 240);
    display:flex;
    justify-content:center;
    align-items:center;
    
}

.tabs{
    text-decoration:none;
    list-style-type: none;
     display:flex;
    justify-content:center;
    align-items:center;
}
.panels {
    background-color:rgb(240, 240, 240);
    text-decoration:none;
    list-style-type: none;
    
}

.tabs li {
    margin-left:10px;
    margin-right:10px;
    padding:10px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.tabs li a{
    
    text-decoration:none;
    color:gray;
    
}
.panels li {
    margin-top:10px;
    margin-bottom:10px;
    text-decoration:none;
    color:gray;
    
}

.panels li a{
    text-decoration:none;
    color:gray;
    
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


.container {
    margin-top:10px;
    display:flex;
    flex-direction:row;
    
    
}
.Content {
 width:80%;
 height:auto;
 padding-top:30px;
 padding-bottom:30px;
 padding-left:25px;
 padding-right:25px;
 margin-right:3px;
 border-radius:5px;
 border:solid 2px rgb(240, 240, 240);
 background-color:white;
 display:flex;
 justify-content:center;
 align-items:center;

}

.active {
    
}

.art {
    max-width:700px;
    
}
.Rightpanel {
    width:20%;
    height:100%;
    padding:10px;
    margin-left:3px;
    border-radius:5px;
    top:0px;
    background-color:rgb(240, 240, 240);
    display:flex;
    justify-content:center;
    align-items:center;
}

.foot {
    width:100%;
    height:200px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.result {
    width:100%;
    height:200px;
    background-color:black;
    display:flex;
    justify-content:center;
    align-items:center;
}

.inputDate {
    color:gray;
    font-size:32px;
    font-family:helvetica;
    
}
.result p {
    color:white;
    font-size:32px;
    font-family:helvetica;
    
}